<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogiTrack</title>
    <link rel="stylesheet" href="../../style.css">
    <style>
        .perfil {
            background-color: rgb(159, 159, 159);
            display: flex;
            flex-direction: column;
            width: 100%;
            height: 230px;
            align-items: center;
            gap: 20px;
            border: 1px solid black;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            margin-bottom: 120px;
        }

        .foto {
            margin-top: 10px;
            width: 100px;
            height: 100px;
            background-color: rgb(255, 246, 229);
            border: 1px groove black;
            border-radius: 50%;
        }

        .infs {
            display: flex;
            flex-direction: column;
            gap: 4px;
        }

        a {
            align-self: center;
            background-color: rgb(201, 130, 130);
            text-decoration: none;
            color: black;
            text-align: center;
            border: 1px solid black;
            border-radius: 3px;
            padding: 2px;
            width: 100px;
            font-size: 1.2em;
        }

        #out {
            margin: 5px 0 10px 300px;
            width: 50px;
        }

    </style>
</head>
<body>
    <div class="tela_ext">
        <div class="tela">
            <div class="perfil">
                <div class="foto"></div>
                <div class="infs">
                    <p id="nome">Jorge Santo Silva</p>
                    <p id="ra"><strong>RA:</strong> 902569936-98</p>
                </div>
                <a href="../../index.html" id="out">Sair</a>
            </div>
            <a href="retirada.html">Retirada</a>
            <a href="rota.html">Rota</a>
            <a href="#">Contactar</a>
        </div>
    </div>
</body>
</html>